# akka-persistance-ignite

./: .gitignore  README.md  pom.xml
src/main/java/akka/persistence/ignite/common/: IgniteConfigProvider.java  JournalCacheProvider.java  SnapshotCacheProvider.java
src/main/java/akka/persistence/ignite/common/entities/: IgniteProperties.java  JournalCaches.java  JournalStarted.java  SnapshotlStarted.java
src/main/java/akka/persistence/ignite/common/enums/: FieldNames.java  PropertiesNames.java  PropertyType.java
src/main/java/akka/persistence/ignite/extension/: IgniteExtension.java  IgniteExtensionProvider.java  Store.java
src/main/java/akka/persistence/ignite/extension/impl/: IgniteFactoryByConfig.java
src/main/java/akka/persistence/ignite/journal/: IgniteWriteJournal.java  JournalItem.java  JournalStoreInterceptor.java
src/main/java/akka/persistence/ignite/snapshot/: IgniteSnapshotStore.java  SnapshotItem.java
src/main/resources/: reference.conf
src/test/java/akka/persistence/ignite/journal/: IgniteJournalCacheTest.java  IgniteJournalSpecTest.java  IgnitePersistentTestActor.java  IgniteSnapshotSpecTest.java  TestEvent.java
src/test/resources/: logback.xml  test.conf
